title:R4NDO'S inshight
description:Only PvE

// Buzzard - Aマイナス (god-pve)
//notes: 理論値最大に近いダメージを引き出しやすいロールです。最大値を重視するならキルクリップですが、キルクリップは状況に左右されやすいのでこちらのロールを考えました。 tags:god-pve
dimwishlist:item=213264394&perks=1840239774,3230963543,1428297954,4082225868


// Rapacious Appetite - B+ (pve)
//notes: 全体的に囲まれた時に少しだけ強くなるパークです。ダメージだけを考えると「一人は皆のため」になりますが、成立させる条件が厳しいパークが多いため、DPSは低く敵を溶かすという感覚にはなりにくいです。とにかくどのパークもプレイヤーにプレイスキルを要求するものが多い武器です。 tags:pve
dimwishlist:item=1081724548&perks=1482024992,1561002382,2139363611,3007133316
dimwishlist:item=1081724548&perks=1482024992,1561002382,2139363611,1171887445


// Bug-Out Bag - A (god-pve)
//notes: 形成のカルスミニツールよりも強くなる可能性があります。本来インカンデセントの箇所にスワッシュバックラーがあれば、個人的にはより強い武器かと思っていましたが、このツールでは選べませんでした。脅威探知機が無い場合は永久モーションが代わりになります。高難易度だと1体目の敵を倒すことすら危ういため、インカンデセントの良さが活かせない可能性があります。 tags:god-pve
dimwishlist:item=2832639510&perks=1392496348,1885400500,4071163871,4293542123
dimwishlist:item=2832639510&perks=1392496348,1885400500,1820235745,4293542123


// Until Its Return - A (god-pve)
//notes: ショットガンのリロードを最短にしつつ、射程距離を最大にするパークを選びました。ダメージ量の優先度は低いため、他の武器や防具とのシナジーが無い構成となります。 tags:god-pve
dimwishlist:item=2883484461&perks=466087222,3142289711,3528046508,3418165135


// Spare Rations - B+ (pvp)
//notes: 伝説のPvP武器ですが、シーズン21で復活したもののそこまでの性能がない印象です。射程ならフル口径が必須で、フレアマグウェルか軽量マガジンがリロードを補います。移動標的で100に近いエイム補正ができるので1発目に重点を置くか、連続で畳み掛けるかで4つ目のパークの好みが変わると思います。 tags:pvp
dimwishlist:item=3236112986&perks=202670084,3230963543,247725512,47981717
dimwishlist:item=3236112986&perks=202670084,3230963543,247725512,1015611457
dimwishlist:item=3236112986&perks=202670084,3230963543,588594999,47981717
dimwishlist:item=3236112986&perks=202670084,3230963543,588594999,1015611457
dimwishlist:item=3236112986&perks=202670084,3230963543,957782887,47981717
dimwishlist:item=3236112986&perks=202670084,3230963543,957782887,1015611457
dimwishlist:item=3236112986&perks=202670084,679225683,247725512,47981717
dimwishlist:item=3236112986&perks=202670084,679225683,247725512,1015611457
dimwishlist:item=3236112986&perks=202670084,679225683,588594999,47981717
dimwishlist:item=3236112986&perks=202670084,679225683,588594999,1015611457
dimwishlist:item=3236112986&perks=202670084,679225683,957782887,47981717
dimwishlist:item=3236112986&perks=202670084,679225683,957782887,1015611457


// Targeted Redaction - A- (god-pve)
//notes: 形成武器での洗濯です。PvEではハンドキャノンとしてはリロードが鬼門のため、敵と遭遇した場合にリロード時間をどれだけ短縮してダメージを与えるかが重要になるため、そのパークを最優先にしています。少しでもダメージを与えたいなら調和が推奨に入ります。ダメージなら脅威探知機と爆発ペイロードは同じですが、他パラメーターの付加価値が高いため脅威探知機を選んでいます。 tags:god-pve
dimwishlist:item=3890055324&perks=1482024992,3142289711,573122728,3007133316
dimwishlist:item=3890055324&perks=1482024992,3142289711,573122728,2748801589
dimwishlist:item=3890055324&perks=1482024992,3142289711,1347741687,3007133316
dimwishlist:item=3890055324&perks=1482024992,3142289711,1347741687,2748801589


// The Hothead - Aプラス (god-pve)
//notes: 最大ダメージを重視したパークです。持続的影響はすぐにダメージを与えられないのでDPSフェーズによっては使えない子に陥るリスクがあります。その場合は「追跡モジュール+道化師のカードリッジ」の方が使いやすい可能性があります。 tags:god-pve
dimwishlist:item=4255171531&perks=3798852852,3796465595,3300816228,3927722942
dimwishlist:item=4255171531&perks=3798852852,3796465595,3300816228,2284787283
dimwishlist:item=4255171531&perks=3798852852,3796465595,3977735242,3927722942
dimwishlist:item=4255171531&perks=3798852852,3796465595,3977735242,2284787283


